[gd_scene load_steps=21 format=3 uid="uid://ga05v1nydao1"]

[ext_resource type="Texture2D" uid="uid://bcgjsp8t5muic" path="res://Assets/Player/Character.png" id="1_et8eq"]
[ext_resource type="Script" path="res://Scenes/Player/player.gd" id="1_kxsbj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e0hdi"]
size = Vector2(7.94074, 34.963)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3jbnj"]
animation = &"idle_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_csexu"]
animation = &"idle_left"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_tecp5"]
blend_point_0/node = SubResource("AnimationNodeAnimation_3jbnj")
blend_point_0/pos = Vector2(1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_csexu")
blend_point_1/pos = Vector2(-1, 0)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8ocmf"]
animation = &"walk_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ws4r4"]
animation = &"walk_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_bcorf"]
blend_point_0/node = SubResource("AnimationNodeAnimation_8ocmf")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_ws4r4")
blend_point_1/pos = Vector2(1, 0)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ke6s6"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_w5gtg"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_fwjq4"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_20b8s"]
states/Idle/node = SubResource("AnimationNodeBlendSpace2D_tecp5")
states/Idle/position = Vector2(369, 100)
states/Walk/node = SubResource("AnimationNodeBlendSpace2D_bcorf")
states/Walk/position = Vector2(539, 100)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_ke6s6"), "Idle", "Walk", SubResource("AnimationNodeStateMachineTransition_w5gtg"), "Walk", "Idle", SubResource("AnimationNodeStateMachineTransition_fwjq4")]

[sub_resource type="Animation" id="Animation_ajg40"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_xxwea"]
resource_name = "idle_left"
length = 1.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15]
}

[sub_resource type="Animation" id="Animation_sx6ip"]
resource_name = "idle_right"
length = 1.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_y1i51"]
resource_name = "walk_left"
length = 1.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11]
}

[sub_resource type="Animation" id="Animation_i1d1t"]
resource_name = "walk_right"
length = 1.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qto55"]
_data = {
"RESET": SubResource("Animation_ajg40"),
"idle_left": SubResource("Animation_xxwea"),
"idle_right": SubResource("Animation_sx6ip"),
"walk_left": SubResource("Animation_y1i51"),
"walk_right": SubResource("Animation_i1d1t")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mbwof"]
size = Vector2(126, 84)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_kxsbj")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(16.875, 16.875)
texture = ExtResource("1_et8eq")
centered = false
hframes = 4
vframes = 4
frame = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(152, 295)
scale = Vector2(16.875, 16.875)
shape = SubResource("RectangleShape2D_e0hdi")

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_20b8s")
anim_player = NodePath("../AnimationPlayer")
parameters/Idle/blend_position = Vector2(0, 0)
parameters/Walk/blend_position = Vector2(-0.631818, -0.0851064)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_qto55")
}

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(151, 139)
shape = SubResource("RectangleShape2D_mbwof")
