[gd_scene load_steps=4 format=3 uid="uid://ga05v1nydao1"]

[ext_resource type="Texture2D" uid="uid://bcgjsp8t5muic" path="res://Assets/Player/Character.png" id="1_et8eq"]
[ext_resource type="Script" path="res://Scenes/Player/player.gd" id="1_kxsbj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e0hdi"]
size = Vector2(7.94074, 34.963)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_kxsbj")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(16.875, 16.875)
texture = ExtResource("1_et8eq")
centered = false
hframes = 4
vframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(152, 295)
scale = Vector2(16.875, 16.875)
shape = SubResource("RectangleShape2D_e0hdi")
