[gd_scene load_steps=2 format=3 uid="uid://cqw4687f0cxuf"]

[ext_resource type="Texture2D" uid="uid://clqoa2anjhrt7" path="res://Assets/Restaurant/Wall+Floor-Sheet.png" id="1_188ai"]

[node name="Restaurant" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(16.875, 16.875)
texture = ExtResource("1_188ai")
centered = false
vframes = 4
