[gd_scene load_steps=8 format=3 uid="uid://dm0gmu2mctita"]

[ext_resource type="Texture2D" uid="uid://c7rqeooavnb5n" path="res://Assets/UI/button-Sheet.png" id="1_5kb1b"]
[ext_resource type="Script" path="res://Scenes/interact_button/interact_button.gd" id="1_ok4pv"]
[ext_resource type="FontFile" uid="uid://dmp8m1up2ie2b" path="res://Assets/pixel_font.otf" id="3_l6k2h"]

[sub_resource type="Animation" id="Animation_n4oce"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_00plg"]
resource_name = "idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_acia7"]
_data = {
"RESET": SubResource("Animation_n4oce"),
"idle": SubResource("Animation_00plg")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5hjmq"]
size = Vector2(1166, 660)

[node name="Interactive_Button" type="Node2D"]
script = ExtResource("1_ok4pv")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(16.875, 16.875)
texture = ExtResource("1_5kb1b")
vframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_acia7")
}

[node name="Label" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -96.0
offset_top = 72.0
offset_right = 96.0
offset_bottom = 95.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("3_l6k2h")
theme_override_font_sizes/font_size = 20
text = "[SPACE] TO INTERACT"

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_5hjmq")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
