[gd_scene load_steps=2 format=3 uid="uid://dm0gmu2mctita"]

[ext_resource type="Texture2D" uid="uid://c7rqeooavnb5n" path="res://Assets/UI/button-Sheet.png" id="1_5kb1b"]

[node name="Interactive_Button" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(16.875, 16.875)
texture = ExtResource("1_5kb1b")
centered = false
vframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
