[gd_scene load_steps=2 format=3 uid="uid://csvrfe4qgv0l0"]

[ext_resource type="PackedScene" uid="uid://ga05v1nydao1" path="res://Scenes/Player/player.tscn" id="1_xnj7k"]

[node name="main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_xnj7k")]
position = Vector2(808.125, 421.875)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Player"]
remote_path = NodePath("../../Camera2D")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(808.125, 421.875)
offset = Vector2(151.875, 118.125)
