[gd_scene load_steps=19 format=3 uid="uid://csvrfe4qgv0l0"]

[ext_resource type="Script" path="res://Scenes/main/main.gd" id="1_pwcn5"]
[ext_resource type="PackedScene" uid="uid://ga05v1nydao1" path="res://Scenes/Player/player.tscn" id="1_xnj7k"]
[ext_resource type="PackedScene" uid="uid://cqw4687f0cxuf" path="res://Scenes/Restaurant/restaurant.tscn" id="2_832lw"]
[ext_resource type="PackedScene" uid="uid://c68jqjw7ghfi6" path="res://Scenes/Restaurant_Items/restaurant_items.tscn" id="2_vp7og"]
[ext_resource type="Script" path="res://Scenes/Restaurant_Items/walls.gd" id="3_6a0d2"]
[ext_resource type="PackedScene" uid="uid://dm0gmu2mctita" path="res://Scenes/Interact_Button/interact_button.tscn" id="3_f4xqx"]
[ext_resource type="Script" path="res://Scenes/Restaurant_Items/outside.gd" id="3_mvhq6"]
[ext_resource type="Texture2D" uid="uid://v621mjjeo8sx" path="res://Assets/Restaurant/Furniture-Sheet.png" id="3_vpyke"]
[ext_resource type="Texture2D" uid="uid://clqoa2anjhrt7" path="res://Assets/Restaurant/Wall+Floor-Sheet.png" id="3_xjnf2"]
[ext_resource type="Texture2D" uid="uid://7hobvnocxdag" path="res://Assets/Restaurant/Background-Sheet.png" id="4_dnijk"]
[ext_resource type="Texture2D" uid="uid://cs4eoabc8egsl" path="res://Assets/Restaurant/Kitchen-Sheet.png" id="4_ll4n0"]
[ext_resource type="Script" path="res://Scenes/Restaurant_Items/kitchen.gd" id="5_cl8tt"]
[ext_resource type="PackedScene" uid="uid://b5gqbsyhik2js" path="res://Scenes/Upgrade_Menu/upgrade_menu.tscn" id="5_ried7"]
[ext_resource type="Script" path="res://Scenes/Restaurant_Items/furniture.gd" id="7_3xxhm"]
[ext_resource type="PackedScene" uid="uid://bprqe327mb16o" path="res://Scenes/HUD/hud.tscn" id="10_ff5mr"]
[ext_resource type="PackedScene" uid="uid://rlc5lepiubux" path="res://Scenes/Screen_Fade/Screen_Fade.tscn" id="16_alj1u"]
[ext_resource type="PackedScene" uid="uid://bxcgy2x4svmqn" path="res://Scenes/QuitMenu/QuitMenu.tscn" id="17_udqe4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fueti"]
size = Vector2(85, 1079)

[node name="main" type="Node2D"]
script = ExtResource("1_pwcn5")

[node name="Outside" parent="." instance=ExtResource("2_vp7og")]
z_index = -1
position = Vector2(438.75, 320.625)
script = ExtResource("3_mvhq6")
my_texture = ExtResource("4_dnijk")

[node name="Walls" parent="." instance=ExtResource("2_vp7og")]
z_index = -1
script = ExtResource("3_6a0d2")
my_texture = ExtResource("3_xjnf2")

[node name="Kitchen" parent="." instance=ExtResource("2_vp7og")]
z_index = -1
position = Vector2(3375, 0)
script = ExtResource("5_cl8tt")
my_texture = ExtResource("4_ll4n0")

[node name="Player" parent="." instance=ExtResource("1_xnj7k")]
position = Vector2(808.125, 421.875)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Player"]
remote_path = NodePath("../../Camera2D")

[node name="NPC_Array" type="Node" parent="."]

[node name="Furniture" parent="." instance=ExtResource("2_vp7og")]
script = ExtResource("7_3xxhm")
my_texture = ExtResource("3_vpyke")

[node name="Restaurant" parent="." instance=ExtResource("2_832lw")]
visible = false

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(808.125, 421.875)
offset = Vector2(151.875, 118.125)
process_callback = 0
limit_left = -152
limit_right = 5248
position_smoothing_enabled = true

[node name="CollideWalls" type="StaticBody2D" parent="."]

[node name="Left_wall" type="CollisionShape2D" parent="CollideWalls"]
position = Vector2(42.5, 539.5)
shape = SubResource("RectangleShape2D_fueti")

[node name="Right_wall" type="CollisionShape2D" parent="CollideWalls"]
position = Vector2(5426, 539)
shape = SubResource("RectangleShape2D_fueti")

[node name="Button_Upgrade" parent="." instance=ExtResource("3_f4xqx")]
visible = false
position = Vector2(1803, 650)
button_signal = "Upgrade"

[node name="Button_Work" parent="." instance=ExtResource("3_f4xqx")]
visible = false
position = Vector2(4200, 650)
button_signal = "Work"

[node name="UpgradeMenu" parent="." instance=ExtResource("5_ried7")]
visible = false

[node name="HUD" parent="." instance=ExtResource("10_ff5mr")]

[node name="CanvasLayer" parent="." instance=ExtResource("16_alj1u")]
visible = false

[node name="Timer" type="Timer" parent="."]

[node name="QuitMenu" parent="." instance=ExtResource("17_udqe4")]
visible = false

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
