[gd_scene load_steps=7 format=3 uid="uid://csvrfe4qgv0l0"]

[ext_resource type="Script" path="res://Scenes/main/main.gd" id="1_pwcn5"]
[ext_resource type="PackedScene" uid="uid://ga05v1nydao1" path="res://Scenes/Player/player.tscn" id="1_xnj7k"]
[ext_resource type="PackedScene" uid="uid://cqw4687f0cxuf" path="res://Scenes/Restaurant/restaurant.tscn" id="2_832lw"]
[ext_resource type="PackedScene" uid="uid://dm0gmu2mctita" path="res://Scenes/interact_button/interact_button.tscn" id="3_f4xqx"]
[ext_resource type="PackedScene" uid="uid://b5gqbsyhik2js" path="res://Scenes/Upgrade_Menu/upgrade_menu.tscn" id="5_ried7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fueti"]
size = Vector2(85, 1079)

[node name="main" type="Node2D"]
script = ExtResource("1_pwcn5")

[node name="Restaurant" parent="." instance=ExtResource("2_832lw")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(808.125, 421.875)
offset = Vector2(151.875, 118.125)
process_callback = 0
limit_left = -152
limit_right = 5248
position_smoothing_enabled = true

[node name="Walls" type="StaticBody2D" parent="."]

[node name="Left_wall" type="CollisionShape2D" parent="Walls"]
position = Vector2(42.5, 539.5)
shape = SubResource("RectangleShape2D_fueti")

[node name="Right_wall" type="CollisionShape2D" parent="Walls"]
position = Vector2(5426, 539)
shape = SubResource("RectangleShape2D_fueti")

[node name="Interactive_Button" parent="." instance=ExtResource("3_f4xqx")]
position = Vector2(1803, 649)
button_signal = "upgrade"

[node name="Player" parent="." instance=ExtResource("1_xnj7k")]
position = Vector2(808.125, 421.875)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Player"]
remote_path = NodePath("../../Camera2D")

[node name="UpgradeMenu" parent="." instance=ExtResource("5_ried7")]
visible = false
