[gd_scene load_steps=2 format=3 uid="uid://rlc5lepiubux"]

[ext_resource type="Script" path="res://Scenes/Screen_Fade/screen_fade.gd" id="1_baqul"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_baqul")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 0)
