[gd_scene load_steps=6 format=3 uid="uid://b5gqbsyhik2js"]

[ext_resource type="Texture2D" uid="uid://co8pse04thaug" path="res://Assets/UpgradeMenu/UpgradeMenuBackground.png" id="1_6g4o4"]
[ext_resource type="Script" path="res://Scenes/Upgrade_Menu/upgrade_menu.gd" id="1_f2din"]
[ext_resource type="Texture2D" uid="uid://2prs3dn1yutx" path="res://Assets/UpgradeMenu/UpgradeMenuPlaque.png" id="2_fl5a6"]
[ext_resource type="FontFile" uid="uid://dmp8m1up2ie2b" path="res://Assets/pixel_font.otf" id="3_kwyu4"]
[ext_resource type="PackedScene" uid="uid://bjycnqfutbjaa" path="res://Scenes/Upgrade_button/UpgradeButton.tscn" id="4_ncru2"]

[node name="UpgradeMenu" type="Node2D"]
script = ExtResource("1_f2din")

[node name="Backboard" type="Sprite2D" parent="."]
scale = Vector2(16.875, 16.875)
texture = ExtResource("1_6g4o4")
centered = false

[node name="Plaque_Furniture" type="Sprite2D" parent="."]
position = Vector2(135, 421.875)
scale = Vector2(16.875, 16.875)
texture = ExtResource("2_fl5a6")
centered = false

[node name="Plaque_Walls" type="Sprite2D" parent="."]
position = Vector2(135, 793.125)
scale = Vector2(16.875, 16.875)
texture = ExtResource("2_fl5a6")
centered = false

[node name="Plaque_Kitchen" type="Sprite2D" parent="."]
position = Vector2(135, 607.5)
scale = Vector2(16.875, 16.875)
texture = ExtResource("2_fl5a6")
centered = false

[node name="Label_Furniture" type="Label" parent="."]
offset_left = 232.0
offset_top = 448.0
offset_right = 591.0
offset_bottom = 522.0
theme_override_colors/font_color = Color(0.929412, 0.686275, 0.239216, 1)
theme_override_colors/font_outline_color = Color(0.505882, 0.337255, 0.105882, 1)
theme_override_constants/outline_size = 32
theme_override_fonts/font = ExtResource("3_kwyu4")
theme_override_font_sizes/font_size = 64
text = "Furniture"

[node name="Label_Furniture_Cost" type="Label" parent="."]
offset_left = 800.0
offset_top = 448.0
offset_right = 1159.0
offset_bottom = 522.0
theme_override_colors/font_color = Color(0.929412, 0.686275, 0.239216, 1)
theme_override_colors/font_outline_color = Color(0.505882, 0.337255, 0.105882, 1)
theme_override_constants/outline_size = 32
theme_override_fonts/font = ExtResource("3_kwyu4")
theme_override_font_sizes/font_size = 64
text = "Cost: $"

[node name="Label_Walls_Cost" type="Label" parent="."]
offset_left = 800.0
offset_top = 633.0
offset_right = 1159.0
offset_bottom = 707.0
theme_override_colors/font_color = Color(0.929412, 0.686275, 0.239216, 1)
theme_override_colors/font_outline_color = Color(0.505882, 0.337255, 0.105882, 1)
theme_override_constants/outline_size = 32
theme_override_fonts/font = ExtResource("3_kwyu4")
theme_override_font_sizes/font_size = 64
text = "Cost: $"

[node name="Label_Kitchen_Cost" type="Label" parent="."]
offset_left = 800.0
offset_top = 820.0
offset_right = 1159.0
offset_bottom = 894.0
theme_override_colors/font_color = Color(0.929412, 0.686275, 0.239216, 1)
theme_override_colors/font_outline_color = Color(0.505882, 0.337255, 0.105882, 1)
theme_override_constants/outline_size = 32
theme_override_fonts/font = ExtResource("3_kwyu4")
theme_override_font_sizes/font_size = 64
text = "Cost: $"

[node name="Label_Kitchen" type="Label" parent="."]
offset_left = 232.0
offset_top = 820.0
offset_right = 591.0
offset_bottom = 894.0
theme_override_colors/font_color = Color(0.929412, 0.686275, 0.239216, 1)
theme_override_colors/font_outline_color = Color(0.505882, 0.337255, 0.105882, 1)
theme_override_constants/outline_size = 32
theme_override_fonts/font = ExtResource("3_kwyu4")
theme_override_font_sizes/font_size = 64
text = "Kitchen"

[node name="Label_Walls" type="Label" parent="."]
offset_left = 232.0
offset_top = 633.0
offset_right = 591.0
offset_bottom = 707.0
theme_override_colors/font_color = Color(0.929412, 0.686275, 0.239216, 1)
theme_override_colors/font_outline_color = Color(0.505882, 0.337255, 0.105882, 1)
theme_override_constants/outline_size = 32
theme_override_fonts/font = ExtResource("3_kwyu4")
theme_override_font_sizes/font_size = 64
text = "Walls"

[node name="Button_Furniture" parent="." instance=ExtResource("4_ncru2")]
offset_left = 1532.0
offset_top = 446.0
offset_right = 1716.0
offset_bottom = 516.0
theme_override_constants/outline_size = 16
theme_override_font_sizes/font_size = 30

[node name="Button_Walls" parent="." instance=ExtResource("4_ncru2")]
offset_left = 1532.0
offset_top = 632.0
offset_right = 1716.0
offset_bottom = 702.0
theme_override_constants/outline_size = 16
theme_override_font_sizes/font_size = 30

[node name="Button_Kitchen" parent="." instance=ExtResource("4_ncru2")]
offset_left = 1532.0
offset_top = 818.0
offset_right = 1716.0
offset_bottom = 888.0
theme_override_constants/outline_size = 16
theme_override_font_sizes/font_size = 30

[connection signal="pressed" from="Button_Furniture" to="." method="_on_button_furniture_pressed"]
[connection signal="pressed" from="Button_Walls" to="." method="_on_button_walls_pressed"]
[connection signal="pressed" from="Button_Kitchen" to="." method="_on_button_kitchen_pressed"]
